{
    "name": "tonisormisson/limesurvey-url-templates",
    "description": "LimeSurvey plugin to enable loading templates via URL paramaters",
    "keywords": ["limesurvey","templates"],
    "homepage": "https://github.com/TonisOrmisson/limesurvey-url-templates",
    "type": "limesurvey-plugin",
    "license": "GPL-2.0",
    "support": {
        "issues": "https://github.com/TonisOrmisson/limesurvey-url-templates/issues",
        "source": "https://github.com/TonisOrmisson/limesurvey-url-templates"
    },
    "authors": [
        {
            "name": "Tõnis Ormisson",
            "email": "tonis@andmemasin.eu",
            "homepage": "https://andmemasin.eu",
            "role": "Developer"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
